NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@ShopDB.6rimx.mongodb.net/shopdb?retryWrites=true&w=majority
DATABASE_PASSWORD=n4Op01W9Ods5anMn
JWT_SECRET=my-secret-of-jwt-for-my-shop-website
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=5dc4a996fc236e
EMAIL_PASSWORD=ded339c7ccf2d0
EMAIL_PORT=2525

EMAIL_FROM=admin@shop.me

GMAIL_USER=doancuoiky2021@gmail.com
GMAIL_PASS=HoanHungQuoc@20212021

OPENEXCHANGERATES_APP_ID=964e2023a6b9427dbf728e0bcf1c5a9c
